<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-image: url(images/background.jpg);
                background-size: cover;
            }

            #clock {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin: auto;
                position: relative;
                box-shadow: 0px 0px 5px black;
            }

            .bg {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                box-shadow: 0px 0px 5px black;
                background-size: cover;
                background-image: url(images/background_clock.jpg);
                filter: brightness(50%);
            }

            

            #hour {
                position: absolute;
                width: 20px;
                height: 60px;
                background-image: url(images/hour.png);
                background-size: cover;
                top: 40px;
                left: calc(50% - 10px);
                transform: rotate(0deg);
                transform-origin: bottom center;
                box-sizing: border-box;
            }

            #minute {
                position: absolute;
                width: 10px;
                height: 80px;
                background-image: url(images/minute.png);
                top: 20px;
                left: calc(50% - 5px);
                border-radius: 2px;
                transform: rotate(0deg);
                transform-origin: bottom center;
                box-sizing: border-box;
                background-size: cover;
            }

            #second {
                position: absolute;
                width: 1px;
                height: 45%;
                background-color: white;
                left: calc(50% - 1px);
                top: 5%;
                border-radius: 2px;
                transform: rotate(0deg);
                transform-origin: bottom center;
            }

            section {
                position: absolute;
                height: 50%;
                width: 20px;
                left: calc(50% - 10px);
                display: block;
                transform-origin: bottom center;
                transform: rotate(0deg);
                text-align: center;
            }

            span {
                position: absolute;
                font-size: 12px;
                width: 20px;
                height: 20px;
                display: block;
                box-sizing: border-box;
                transform: rotate(0deg);
                color: white
            }

            #gear1 {
                animation: animation1 3s infinite linear;
                background-image: url(images/gear2.png);
                width: 50px;
                height: 50px;
                position: absolute;
                background-size: cover;
                left: calc(50% - 25px);
                top: 100px;
                transform-origin: center;
                transform: rotate(0deg);
            }

            #gear2 {
                animation: animation2 3s infinite linear;
                background-image: url(images/gear3.png);
                width: 20px;
                height: 20px;
                position: absolute;
                background-size: cover;
                left: calc(50% - 10px);
                top: calc(50% - 10px);
                z-index: 999999;
                transform-origin: center;
                transform: rotate(0deg);
            }

            #gear3 {
                animation: animation3 3s infinite linear;
                background-image: url(images/gear1.png);
                width: 60px;
                height: 60px;
                position: absolute;
                background-size: cover;
                left: 95px;
                top: 55px;
                transform-origin: center;
                transform: rotate(0deg);
            }

            #gear4 {
                animation: animation4 3s infinite linear;
                background-image: url(images/gear4.png);
                width: 70px;
                height: 70px;
                position: absolute;
                background-size: cover;
                left: 35px;
                top: 45px;
                transform-origin: center;
                transform: rotate(0deg);
            }

            @keyframes animation1 {
                0% {
                    transform: rotate(720deg);
                }

                50% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }

            @keyframes animation2 {
                0% {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(720deg);
                }
            }

            @keyframes animation3 {
                0% {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(720deg);
                }
            }

            @keyframes animation4 {
                0% {
                    transform: rotate(360deg);
                }

                50% {
                    transform: rotate(180deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>

    <body>
        <div id="clock">
            <div class="bg"></div>
            <div id="gear1"></div>
            <div id="gear2"></div>
            <div id="gear3"></div>
            <div id="gear4"></div>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div class="circle"></div>
        </div>
        <script>

            for (let i = 1; i <= 60; i++) {
                let clock = document.getElementById("clock")
                let section = document.createElement("section")
                clock.appendChild(section)
                let span = document.createElement("span")
                section.appendChild(span)
                if (i % 5 === 0) {
                    let ary = ["I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII"]
                    span.innerText = ary[i / 5 - 1];
                    section.style.fontFamily = "微軟正黑體";
                }
                else {
                    span.innerText = ".";
                }
                section.style.transform = `rotate(${i * 6}deg)`
                span.style.transform = `rotate(${-i * 6}deg)`
            }

            const hour = document.getElementById("hour")
            const minute = document.getElementById("minute")
            const second = document.getElementById("second")

            const setDate = () => {
                const now = new Date();
                hour.style.transform = `rotate(${now.getHours() * 30 + now.getMinutes() / 2}deg)`;
                minute.style.transform = `rotate(${now.getMinutes() * 6 + now.getSeconds() / 10}deg)`;
                second.style.transform = `rotate(${now.getSeconds() * 6}deg)`;
            }
            setDate();
            setInterval(setDate, 1000)
        </script>
    </body>

    </html>
</body>

</html>